Section "InputClass"
	Identifier "Tablet on WizardPen"
	#MatchIsTablet "on"
	MatchProduct "UGTABLET TABLET G3 4x3 Mouse"
	MatchDevicePath "/dev/input/event*"
	Driver "wizardpen"
	# Apply custom Options below.
	Option "TopX" "3000"
	Option "TopY" "3000"
	Option "BottomX" "14313"
	Option "BottomY" "14288"
EndSection
#Section "InputClass"
#   Identifier "wizardpen ignore mouse dev"
#   MatchIsTablet "on"
#   MatchDevicePath "/dev/input/by-id/usb-UGTABLET_TABLET_G43_4x3-event-mouse"
#   MatchVendor "UC-LOGIC|KYE Systems|Ace Cad|WALTOP|Waltop|UGTABLET"
#   Driver ""
#EndSection